# AdminCommands

./: .gitignore  AdminCommands_Modrinth_README.md  CHANGELOG.md  LICENSE  README.md  build.gradle  classpath.txt  gradle.properties  modrinth.body.md  settings.gradle
docs/: MODRINTH.md
scripts/: publish-modrinth.sh
src/main/java/kingdom/admincommands/: AdminCommandsMod.java  AdminCommandsRegistration.java  AdminEvents.java  AdminPermissions.java  AdminStates.java  BackLocations.java  Config.java  HomeSavedData.java  JailSavedData.java  JailedPlayerInfo.java  KitSavedData.java  NicknameSavedData.java  PlayerNameLookup.java  StoredLocation.java  WarpSavedData.java
src/main/java/kingdom/admincommands/mixin/: CommandsMixin.java  EntityBroadcastVanishMixin.java
src/main/resources/: admincommands.mixins.json
