plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
    id 'com.modrinth.minotaur' version '2.8.10'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Mojang ships Java 25 to end users in 26.1+, so mods target Java 25.
java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    // LuckPerms is an optional runtime integration — we only need NeoForge's PermissionAPI
    // to compile, which is part of the neoforge dependency. No compile-time LuckPerms dep.
}

// Expand ${...} properties in the mods.toml template.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            modrinth_slug          : findProperty("modrinth_slug") ?: mod_id,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

// ── Modrinth publishing (https://docs.modrinth.com) ─────────────────────────
// Set modrinth_project_id in gradle.properties after creating the project.
// Export MODRINTH_TOKEN with CREATE_VERSION + PROJECT_WRITE scopes.
modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = findProperty("modrinth_project_id")?.toString() ?: ""
    versionNumber = mod_version
    versionName = "${mod_name} ${mod_version}"
    versionType = "release"
    uploadFile = jar
    detectLoaders = false
    gameVersions = [minecraft_version]
    loaders = ["neoforge"]
    changelog = rootProject.file("CHANGELOG.md").text
    syncBodyFrom = rootProject.file("modrinth.body.md").text
}

def modrinthProjectConfigured = {
    def id = findProperty("modrinth_project_id")?.toString()?.trim()
    return id != null && !id.isEmpty()
}

tasks.named("modrinth").configure {
    onlyIf { modrinthProjectConfigured() }
    dependsOn(tasks.jar)
}

tasks.named("modrinthSyncBody").configure {
    onlyIf { modrinthProjectConfigured() }
}

tasks.register("modrinthPublish") {
    group = "modrinth"
    description = "Sync Modrinth project body and upload the built jar"
    dependsOn("modrinthSyncBody", "modrinth")
    onlyIf { modrinthProjectConfigured() }
}

tasks.register("printMethods") {
    var cpFiles = configurations.compileClasspath
    inputs.files(cpFiles)
    doLast {
        def urls = cpFiles.collect { it.toURI().toURL() } as java.net.URL[]
        def cl = new java.net.URLClassLoader(urls, getClass().getClassLoader())
        def clazz = cl.loadClass("net.neoforged.neoforge.event.entity.player.ItemEntityPickupEvent\$Pre")
        clazz.getMethods().each { println "METHOD: " + it }
        println "SUPERCLASS: " + clazz.getSuperclass()
    }
}
