org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-25.jdk/Contents/Home
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
minecraft_version=26.1.2
minecraft_version_range=[26.1.2,)
neo_version=26.1.2.48-beta

## Mod Properties
mod_id=admincommands
mod_name=AdminCommands
mod_license=MIT
mod_version=1.0.0
mod_group_id=kingdom.admincommands

## Modrinth (set after creating the project at modrinth.com)
# Project ID (32-char) or slug — required for ./gradlew modrinth
modrinth_project_id=
modrinth_slug=admincommands
modrinth_summary=Staff admin commands for NeoForge servers: teleport, moderation, warps, homes, kits, LuckPerms-ready.
# Source / issues (fill in when repo is public)
mod_github_url=https://github.com/kangarudemc/AdminCommands
mod_issues_url=https://github.com/kangarudemc/AdminCommands/issues
